#app相关配置
APP_NAME=StoneAdmin
#APP_ENV=local
WEB_LISTEN=8787
#WEBSOCKET_LISTEN=3132
#WEBSOCKET_API_LISTEN=3233

#本地db相关配置
DB_DRIVER =mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=development_stone_db
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_general_ci
DB_PREFIX =



#redis相关
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB = 1
REDIS_QUEUE_DB = 12



SUPER_ADMIN = 16128263327904
ADMIN_ROLE = 16128263327905

GENCODE_PATH = D:/home
GENCODE_PACKAGE = business