# 基础url
#VUE_APP_URL=http://127.0.0.1:9501
VUE_APP_URL=http://127.0.0.1:8787

# 代理API前缀
VUE_APP_API=/app/stone

# WebSocket url
VUE_APP_WS_URL=ws://127.0.0.1:3132

VUE_APP_WS_AUTH_URL=/api/plugin/webman/push/auth
